{
  "globals"   : {
    "describe"   : false,
    "it"         : false,
    "before"     : false,
    "beforeEach" : false,
    "after"      : false,
    "afterEach"  : false
  },
  "curly": true,
  "eqeqeq": true,
  "freeze": true,
  "indent": 2,
  "latedef": true,
  "laxcomma": true,
  "node": true,
  "trailing": true,
  "strict": true,
  "unused": "vars",
  "undef": true,
  "esversion": 6
}
